{
  "name": "challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "pg": "^8.16.0",
    "zod": "^3.25.55"
  }
}
